<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.getapp.smartcarwash.Third_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Car Your Way!!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:capitalize="none"
        android:textColor="#dd602fa3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="@string/style"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        />

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginTop="60dp">

    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spin1"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginTop="45dp"
    >
    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/spin3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spin2"
        android:layout_toRightOf="@+id/textView3"
        android:layout_marginTop="45dp"
        >
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/model"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/spin4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spin3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_marginTop="45dp"
        >
    </Spinner>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/spin4"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="45dp"
    android:text="Back"
    android:id="@+id/button2"
    android:onClick="back_Button"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/spin4"
    android:layout_marginRight="40dp"
    android:text="Next"
    android:layout_marginTop="45dp"
    android:id="@+id/nextButton"
    android:onClick="next_Button"
    />




</RelativeLayout>
